<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Вход</title>
    <style>
        #login-form {
            padding: 10px;
            position: absolute;
            top: 25vh;
            left: 40vw;
            width: 30vw;
            border: 1px solid #c1c1c1;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <form id="login-form" action="/login" method="POST">
            <h2>Вход</h2>
            <input tabindex="1" type="text" name="username" placeholder="Имя пользователя" required />
            <input tabindex="2" type="password" name="password" placeholder="Пароль(только учителю)" required />
            <button tabindex="3" type="submit">Войти</button>
        </form>
    </div>
</body>
</html>
